<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Main - 络绎直播</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">络绎直播</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">首页</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">用户 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../user/user/" class="dropdown-item">Main</a>
</li>
                                    
<li>
    <a href="../profile/" class="dropdown-item">Profile</a>
</li>
                                    
<li>
    <a href="../user/" class="dropdown-item">个人主页</a>
</li>
                                    
<li>
    <a href="../fans/" class="dropdown-item">关注/好友</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">直播 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../meeting/" class="dropdown-item">Main</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">论文 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Main</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../meeting/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h4 id="11">1.1 论文详情</h4>
<h5 id="_1">接口说明</h5>
<p>创建会议</p>
<h5 id="_2">请求说明</h5>
<table>
<thead>
<tr>
<th align="left">http 请求方式</th>
<th align="center">get</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">url</td>
<td align="center">/article/detail</td>
</tr>
</tbody>
</table>
<h5 id="_3">输入参数</h5>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="center">必选</th>
<th align="left">类型</th>
<th align="left">参数说明</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">id</td>
<td align="center">是</td>
<td align="left">int</td>
<td align="left">论文ID</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h5 id="_4">错误说明</h5>
<h5 id="_5">返回实例</h5>
<pre><code class="json">{
    &quot;c&quot;: 0,
    &quot;m&quot;: null,
    &quot;d&quot;: {
        &quot;id&quot;: 1,
        &quot;title&quot;: &quot;Leaf form diversification in an heirloom tomato results from alterations in two different HOMEOBOX genes&quot;,
        &quot;authors&quot;: [ //作者
            &quot;Hokuto Nakayama&quot;,
            &quot;Steven D. Rowland&quot;,
            &quot;Zizhang Cheng&quot;,
            &quot;Kristina Zumstein&quot;,
            &quot;Julie Kang&quot;,
            &quot;Yohei Kondo&quot;,
            &quot;Neelima R. Sinha&quot;
        ],
        &quot;visitorBrief&quot;: null,
        &quot;visitorCount&quot;: 0,
        &quot;curiousCount&quot;: 0,
        &quot;brief&quot;: &quot;Domesticated plants and animals display tremendous diversity in various phenotypic traits and often this diversity is seen within the same species. Tomato (Solanum lycopersicum; Solanaceae) cultivars show wide variation in leaf morphology, but the influence of breeding efforts in sculpting this diversity is not known. Here, we demonstrate that a single nucleotide deletion in the homeobox motif of BIPINNATA, which is a BEL-LIKE HOMEODOMAIN gene, led to a highly complex leaf phenotype in an heirloom tomato, Silvery Fir Tree (SiFT). Additionally, a comparative gene network analysis revealed that reduced expression of the ortholog of WUSCHEL RELATED HOMEOBOX 1 is also important for the narrow leaflet phenotype seen in SiFT. Phylogenetic and comparative genome analysis using whole-genome sequencing data suggests that the bip mutation in SiFT is likely a de novo mutation, instead of standing genetic variation. These results provide new insights into natural variation in phenotypic traits introduced into crops during improvement processes after domestication.&quot;
    }
}

</code></pre>

<h4 id="12">1.2 论文列表</h4>
<h5 id="_6">接口说明</h5>
<p>创建会议</p>
<h5 id="_7">请求说明</h5>
<table>
<thead>
<tr>
<th align="left">http 请求方式</th>
<th align="center">get</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">url</td>
<td align="center">/article/list</td>
</tr>
</tbody>
</table>
<h5 id="_8">输入参数</h5>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="center">必选</th>
<th align="left">类型</th>
<th align="left">参数说明</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">parentSubjectType</td>
<td align="center">否</td>
<td align="left">int</td>
<td align="left">学科领域</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">subjectTypes</td>
<td align="center">否</td>
<td align="left">int[]</td>
<td align="left">细分领域数组</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">page</td>
<td align="center">否</td>
<td align="left">int</td>
<td align="left">分页</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">limit</td>
<td align="center">否</td>
<td align="left">int</td>
<td align="left">限制条数</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h5 id="_9">错误说明</h5>
<h5 id="_10">返回实例</h5>
<pre><code class="json">{
    &quot;c&quot;: 0,
    &quot;m&quot;: null,
    &quot;d&quot;: {
        &quot;pageSize&quot;: 10,
        &quot;total&quot;: null,
        &quot;currentPage&quot;: 1,
        &quot;list&quot;: [
            {
                &quot;id&quot;: 1,
                &quot;title&quot;: &quot;Leaf form diversification in an heirloom tomato results from alterations in two different HOMEOBOX genes&quot;,
                &quot;authors&quot;: [
                    &quot;Hokuto Nakayama&quot;,
                    &quot;Steven D. Rowland&quot;,
                    &quot;Zizhang Cheng&quot;,
                    &quot;Kristina Zumstein&quot;,
                    &quot;Julie Kang&quot;,
                    &quot;Yohei Kondo&quot;,
                    &quot;Neelima R. Sinha&quot;
                ],
                &quot;visitorBrief&quot;: [
                    {
                        &quot;nickname&quot;: null,
                        &quot;avatar&quot;: null,
                        &quot;uid&quot;: 10002,
                        &quot;jobTitle&quot;: null
                    }
                ],
                &quot;visitorCount&quot;: 1,
                &quot;curiousCount&quot;: 0,
                &quot;curious&quot;: true
            }
        ],
        &quot;end&quot;: false,
        &quot;empty&quot;: false,
        &quot;startIndex&quot;: 0,
        &quot;totalPage&quot;: null
    }
}

</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
